<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FaJ-1P-k5U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gigya iOS Swift Demo-->
        <scene sceneID="6CB-FC-Bac">
            <objects>
                <viewController id="nzt-AC-DdH" customClass="RootViewController" customModule="GigyaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coc-w2-qHy"/>
                        <viewControllerLayoutGuide type="bottom" id="aFt-Vx-N2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVy-3S-MhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-18-k8G">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Native Social Login"/>
                                <connections>
                                    <action selector="nativeLoginButtonAction:" destination="nzt-AC-DdH" eventType="touchUpInside" id="Khw-Il-vec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-1E-D3g">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registration-as-a-Service"/>
                                <connections>
                                    <action selector="showScreenSet:" destination="nzt-AC-DdH" eventType="touchUpInside" id="5Qp-4I-aNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Session Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-L6-Q2K">
                                <rect key="frame" x="20" y="148" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-QC-IWD">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mobile Session Check"/>
                                <connections>
                                    <action selector="mobileSessionCheckButtonAction:" destination="nzt-AC-DdH" eventType="touchUpInside" id="UvI-f8-hNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whX-TR-Y52">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GSWebBridge"/>
                                <connections>
                                    <segue destination="zCQ-sb-vM4" kind="presentation" id="tWW-uW-XHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-bf-uHV">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Publish User Action"/>
                                <connections>
                                    <segue destination="bmJ-xw-wkO" kind="presentation" id="qz4-vW-3Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-9A-n0c">
                                <rect key="frame" x="20" y="315" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Comments View"/>
                                <connections>
                                    <segue destination="yd0-6p-PUc" kind="presentation" id="dXB-aO-oKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Connectivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-WV-yo5">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-Bk-gXf">
                                <rect key="frame" x="20" y="372" width="560" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SKp-bC-otw"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="nzt-AC-DdH" eventType="touchUpInside" id="L1c-o5-nWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="leading" secondItem="9pX-WV-yo5" secondAttribute="leading" id="3AE-lp-sVs"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="trailing" secondItem="Cdf-L6-Q2K" secondAttribute="trailing" id="3SZ-1g-bgv"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="trailing" secondItem="jSn-9A-n0c" secondAttribute="trailing" id="8tb-Rg-pjn"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="leading" secondItem="whX-TR-Y52" secondAttribute="leading" id="Aje-69-FGU"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="top" secondItem="9pX-WV-yo5" secondAttribute="bottom" constant="8" symbolic="YES" id="Gah-zu-Rr8"/>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="top" secondItem="QfP-QC-IWD" secondAttribute="bottom" constant="8" symbolic="YES" id="IMJ-rI-hs5"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="leading" secondItem="MVy-3S-MhR" secondAttribute="leadingMargin" id="IMX-Il-VCS"/>
                            <constraint firstItem="jSn-9A-n0c" firstAttribute="top" secondItem="Fyl-bf-uHV" secondAttribute="bottom" constant="8" symbolic="YES" id="JVz-DW-mVQ"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="leading" secondItem="Fyl-bf-uHV" secondAttribute="leading" id="Jh9-Mj-34J"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="top" secondItem="BT2-18-k8G" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh0-3H-KXd"/>
                            <constraint firstItem="9Ub-Bk-gXf" firstAttribute="leading" secondItem="jSn-9A-n0c" secondAttribute="leading" id="M2p-tt-FRH"/>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="top" secondItem="cyS-1E-D3g" secondAttribute="bottom" constant="8" symbolic="YES" id="Qaf-eP-Bhb"/>
                            <constraint firstItem="9Ub-Bk-gXf" firstAttribute="top" secondItem="jSn-9A-n0c" secondAttribute="bottom" constant="27" id="U9K-cy-bO2"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="leading" secondItem="cyS-1E-D3g" secondAttribute="leading" id="VbV-El-5Uk"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="leading" secondItem="jSn-9A-n0c" secondAttribute="leading" id="W13-3d-DBE"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="trailing" secondItem="MVy-3S-MhR" secondAttribute="trailingMargin" id="WHX-yc-sbC"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="trailing" secondItem="Fyl-bf-uHV" secondAttribute="trailing" id="WoC-55-vzS"/>
                            <constraint firstItem="9Ub-Bk-gXf" firstAttribute="trailing" secondItem="jSn-9A-n0c" secondAttribute="trailing" id="Xvz-Pm-zuk"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="top" secondItem="whX-TR-Y52" secondAttribute="bottom" constant="8" symbolic="YES" id="b6a-uY-Y43"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="trailing" secondItem="whX-TR-Y52" secondAttribute="trailing" id="dPo-Yk-Hxx"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="trailing" secondItem="cyS-1E-D3g" secondAttribute="trailing" id="hHU-Ys-ZN8"/>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="trailing" secondItem="9pX-WV-yo5" secondAttribute="trailing" id="jRO-iY-3pX"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="leading" secondItem="Cdf-L6-Q2K" secondAttribute="leading" id="l5a-96-Ay4"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="top" secondItem="coc-w2-qHy" secondAttribute="bottom" constant="8" symbolic="YES" id="rWi-mo-zZy"/>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="trailing" secondItem="QfP-QC-IWD" secondAttribute="trailing" id="uS6-nc-rE3"/>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="leading" secondItem="QfP-QC-IWD" secondAttribute="leading" id="xIf-Ig-Nat"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="top" secondItem="Cdf-L6-Q2K" secondAttribute="bottom" constant="3" id="yjj-4M-3Wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gigya iOS Swift Demo" id="ZmY-Ag-thR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-zp-Nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="37"/>
        </scene>
        <!--PublishAction-->
        <scene sceneID="cqN-JY-diT">
            <objects>
                <viewControllerPlaceholder storyboardName="PublishAction" id="bmJ-xw-wkO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mey-dO-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-12"/>
        </scene>
        <!--GSWebBridge-->
        <scene sceneID="zwc-ps-h68">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GSWebBridge" storyboardName="GSWebBridge" id="zCQ-sb-vM4" userLabel="GSWebBridge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvq-gx-pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="37"/>
        </scene>
        <!--CommentView-->
        <scene sceneID="VDV-p7-aD4">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentView" id="yd0-6p-PUc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM5-dH-AKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiM-8x-vei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaJ-1P-k5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIf-s3-dKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzt-AC-DdH" kind="relationship" relationship="rootViewController" id="162-WX-Kyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-Re-fQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="37"/>
        </scene>
    </scenes>
</document>
