<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FaJ-1P-k5U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gigya iOS Swift Demo-->
        <scene sceneID="6CB-FC-Bac">
            <objects>
                <viewController id="nzt-AC-DdH" customClass="RootViewController" customModule="GigyaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coc-w2-qHy"/>
                        <viewControllerLayoutGuide type="bottom" id="aFt-Vx-N2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVy-3S-MhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-18-k8G">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Native Social Login"/>
                                <connections>
                                    <action selector="nativeLoginButtonAction:" destination="nzt-AC-DdH" eventType="touchUpInside" id="Khw-Il-vec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-1E-D3g">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registration-as-a-Service"/>
                                <connections>
                                    <action selector="showScreenSet:" destination="nzt-AC-DdH" eventType="touchUpInside" id="5Qp-4I-aNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mobile Session Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-L6-Q2K">
                                <rect key="frame" x="20" y="148" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-QC-IWD">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mobile Session Check"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whX-TR-Y52">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GSWebBridge"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-bf-uHV">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Publish User Action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-9A-n0c">
                                <rect key="frame" x="20" y="315" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Comments View"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Social Connectivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-WV-yo5">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="trailing" secondItem="QfP-QC-IWD" secondAttribute="trailing" id="1zZ-gw-Jac"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="top" secondItem="whX-TR-Y52" secondAttribute="bottom" constant="8" symbolic="YES" id="247-gI-5ls"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="trailing" secondItem="Fyl-bf-uHV" secondAttribute="trailing" id="AKQ-dB-Svz"/>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="top" secondItem="cyS-1E-D3g" secondAttribute="bottom" constant="8" symbolic="YES" id="B27-Te-oVN"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="leading" secondItem="cyS-1E-D3g" secondAttribute="leading" id="EiQ-fy-NqD"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="top" secondItem="Cdf-L6-Q2K" secondAttribute="bottom" constant="3" id="H14-gj-CbH"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="trailing" secondItem="jSn-9A-n0c" secondAttribute="trailing" id="M9H-V8-5My"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="leading" secondItem="jSn-9A-n0c" secondAttribute="leading" id="MPa-20-rqn"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="trailing" secondItem="whX-TR-Y52" secondAttribute="trailing" id="PNK-B0-MZ3"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="top" secondItem="BT2-18-k8G" secondAttribute="bottom" constant="8" symbolic="YES" id="YQt-lx-q2N"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="leading" secondItem="Cdf-L6-Q2K" secondAttribute="leading" id="akv-lK-rUi"/>
                            <constraint firstItem="QfP-QC-IWD" firstAttribute="leading" secondItem="whX-TR-Y52" secondAttribute="leading" id="anQ-B9-0Tp"/>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="top" secondItem="QfP-QC-IWD" secondAttribute="bottom" constant="8" symbolic="YES" id="bnr-AY-qIZ"/>
                            <constraint firstItem="cyS-1E-D3g" firstAttribute="trailing" secondItem="Cdf-L6-Q2K" secondAttribute="trailing" id="cv0-tB-Slw"/>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="trailing" secondItem="9pX-WV-yo5" secondAttribute="trailing" id="g1i-GN-GHU"/>
                            <constraint firstItem="BT2-18-k8G" firstAttribute="trailing" secondItem="cyS-1E-D3g" secondAttribute="trailing" id="kP6-fT-0PV"/>
                            <constraint firstItem="whX-TR-Y52" firstAttribute="leading" secondItem="9pX-WV-yo5" secondAttribute="leading" id="mdG-D6-yRV"/>
                            <constraint firstItem="Fyl-bf-uHV" firstAttribute="top" secondItem="9pX-WV-yo5" secondAttribute="bottom" constant="8" symbolic="YES" id="o0K-oj-HFg"/>
                            <constraint firstItem="Cdf-L6-Q2K" firstAttribute="leading" secondItem="QfP-QC-IWD" secondAttribute="leading" id="rJO-zo-c81"/>
                            <constraint firstItem="jSn-9A-n0c" firstAttribute="top" secondItem="Fyl-bf-uHV" secondAttribute="bottom" constant="8" symbolic="YES" id="ux0-FS-5BJ"/>
                            <constraint firstItem="9pX-WV-yo5" firstAttribute="leading" secondItem="Fyl-bf-uHV" secondAttribute="leading" id="vJZ-r1-5ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gigya iOS Swift Demo" id="ZmY-Ag-thR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk0-zp-Nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiM-8x-vei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaJ-1P-k5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIf-s3-dKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzt-AC-DdH" kind="relationship" relationship="rootViewController" id="162-WX-Kyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-Re-fQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="37"/>
        </scene>
    </scenes>
</document>
